CSG_HTTP_PORT=8080
CSG_TCP_PORT=8081
CSG_GRPC_PORT=8082

CSG_CHAMPION_BASE_URL=http://localhost:3000
CSG_CHAMPION_TIMEOUT_MILLIS=250

CSG_CHALLENGER_BASE_URL=http://localhost:3001
CSG_CHALLENGER_TIMEOUT_MILLIS=250